WIDTH=1200
HEIGHT=800

PLAYER_SPEED=5
PLAYER_MAX_HEALTH=100
PLAYER_DAMAGE_COOLDOWN=1000

FOV_RADIUS=500
FOV_ANGLE=45
ZOMBIE_REVEAL_RADIUS=150

ZOMBIE_SPEED=2
ZOMBIE_CHASE_SPEED=4
ZOMBIE_COUNT=3
ZOMBIE_SPACING=50

BULLET_SPEED=10
BULLET_DAMAGE=1
RESPAWN_DELAY=2000
AUTO_FIRE_DELAY=100

ROOM_SIZE=400
WALL_THICKNESS=20
DOOR_SIZE=100
DOOR_OPEN_DISTANCE=100
GRID_ROWS=2
GRID_COLS=2
